{
  "name": "api_irateams",
  "version": "1.0.0",
  "description": "",
  "main": "apiIrateams.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node apiIrateams.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaniaSanchezM/API_IRATEAMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaniaSanchezM/API_IRATEAMS/issues"
  },
  "homepage": "https://github.com/TaniaSanchezM/API_IRATEAMS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2"
  }
}
